DB_CONNECTION_STRING="mongodb+srv://cmsopengptadmin:CMS0penGPT@dgy4hobw7fg2f6k-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsallowinvalidcertificates=true"
AOAI_ENDPOINT = "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1"
AZURE_ASSISTANT_ENDPOINT = "https://dgwwcox543dbz2o-openai.openai.azure.com/"
AOAI_KEY = "4df085d7-ca12-492d-b430-441b8c281516"
AZURE_ASSISTANT_KEY = "8afb210af2244b6a941d807463d6c0a7"